name: connect to drive
on: 
  push
  # schedule:
  #   - [push]
  #   #- cron: "*/16 * * * *"  # Run every 2 minutes
jobs:
  read-gdrive:
    runs-on: ubuntu-latest
    steps:
    # checkout code to the runner
      - name: checkout code
        uses: actions/checkout@v3

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  

      - name: Read from Gdrive
        run: |
          python hello.py
          # Your ML workflow goes here
          #pip install -r requirements.txt
          
          #python load_from_drive.py
